# define project id and credential file in properties or you can create config class
spring.cloud.gcp.project-id=[your_project_id_in_gcp]
spring.cloud.gcp.credentials.location=[your_gcp_service_account_credential_file_location]